category: back-tracks
name: stereo-syncopated space
tempo: 90

#####

instrument: Tar
gain: 0.88
pan: -0.43
mute: false
rhythm:
D (r r l l)/2 D PA (l l)/2 D PA

@@@@@

instrument: Darbuka
gain: 1
pan: 0.46
mute: false
rhythm:
(t - k k)/2 S k k D S -
(t k - k)/2 S k k D (S P Pm Pl)/2

@@@@@

instrument: Percussion
gain: 0.51
pan: -0.48
mute: false
rhythm:
(Wb Wb - Wb - C - -)/2 - (- Bl - Bl)/2 Bh
(Wb Wb - Wb - C - -)/2 - (- Bl - Bl)/2 (Bh Bh)/2

@@@@@

instrument: Percussion
gain: 0.69
pan: 0.24
mute: false
rhythm:
(Ho - H H)/2 H H - (H H)/2 H H
(Ho - H H)/2 H H - H H H

@@@@@

instrument: Percussion
gain: 0.73
pan: -0.49
mute: false
rhythm:
// shifts all the time as it is 17 count beat
z9 (Tr Tr)/2 - (Tr Tr)/2 - Tr Tr es2

@@@@@

instrument: Hang Low Mystic (D)
gain: 1
pan: 0
mute: false
rhythm:
O - - o G-D - F-Ch -
D-F - - - D-Ah - - -
O O D-F - F-Ch - Ah-D -
F-D - - - G-E - - -

O O - o G-D - F-Ch -
D-F - - - D-Ah - - -
O O D-F - F-Ch - Ah-D -
F-D - - - G-E - G-E G-E

